ManifestFileVersion: 0
CRC: 121355777
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8108acda397947a457dc4dd70f9e6bdb
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae25d214e6d96d319aa53a679bc1c446
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cfabb0440166ab443bba8876756fdfa9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a8d629253b7a9cd48ab81f871f8dc2db, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UN-BUILT/Intros/Freddy/Intro.prefab
Dependencies: []
