ManifestFileVersion: 0
CRC: 1361399915
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: audio
      Dependencies: {}
    Info_1:
      Name: ballooncommon
      Dependencies: {}
    Info_2:
      Name: animatronics/bareendo
      Dependencies:
        Dependency_0: animatronics/shared
    Info_3:
      Name: animatronics/freddy
      Dependencies:
        Dependency_0: animatronics/shared
    Info_4:
      Name: animatronics/bonnie
      Dependencies:
        Dependency_0: animatronics/shared
    Info_5:
      Name: animatronics/chica
      Dependencies:
        Dependency_0: animatronics/shared
    Info_6:
      Name: animatronics/springtrap
      Dependencies:
        Dependency_0: animatronics/shared
    Info_7:
      Name: animatronics/mxes
      Dependencies:
        Dependency_0: animatronics/shared
    Info_8:
      Name: animatronics/shadowbonnie
      Dependencies:
        Dependency_0: animatronics/shared
    Info_9:
      Name: animatronics/shared
      Dependencies: {}
    Info_10:
      Name: environments/freddy
      Dependencies: {}
    Info_11:
      Name: environments/bonnie
      Dependencies: {}
    Info_12:
      Name: environments/chica
      Dependencies: {}
    Info_13:
      Name: ui/icons/cpu
      Dependencies: {}
    Info_14:
      Name: ui/icons/plushsuit
      Dependencies: {}
    Info_15:
      Name: ui/icons/reward
      Dependencies: {}
    Info_16:
      Name: ui/icons/portrait
      Dependencies: {}
    Info_17:
      Name: ui/icons/store
      Dependencies: {}
    Info_18:
      Name: ui/icons/trophies
      Dependencies: {}
    Info_19:
      Name: ui/icons/profileavatar
      Dependencies: {}
    Info_20:
      Name: intros/bonnie
      Dependencies: {}
    Info_21:
      Name: intros/freddy
      Dependencies: {}
    Info_22:
      Name: trophies/basic
      Dependencies:
        Dependency_0: animatronics/shared
    Info_23:
      Name: ui/mapentitycommon
      Dependencies: {}
    Info_24:
      Name: droppable_objects/chica_encounter
      Dependencies:
        Dependency_0: animatronics/shared
    Info_25:
      Name: droppable_objects/mangle_encounter
      Dependencies:
        Dependency_0: animatronics/shared
