ManifestFileVersion: 0
CRC: 897652808
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 91601bb9f94d4a82fd7a16083d446987
  TypeTreeHash:
    serializedVersion: 2
    Hash: 818b08905fd9ad53327a074bd8105593
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UN-BUILT/Animatronics/PhantomFreddy/PhantomFreddyPrefab.prefab
Dependencies:
- /Users/forsaken/Desktop/MR Android Bundles/animatronics/shared
