ManifestFileVersion: 0
CRC: 926031583
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1b4b9acdcb5cac481b8589107fb3ac2d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 811bfab594616ec707988762f10d7f5b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1b4b9acdcb5cac481b8589107fb3ac2d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UN-BUILT/Animatronics/PhantomFreddy/PhantomFreddyPrefab.prefab
Dependencies:
- /Users/forsaken/Documents/Forsaken-MR/AssetBundles/iOS/animatronics/shared
