ManifestFileVersion: 0
CRC: 4119039647
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 37abcf739d98b54e0ad00d0c0f1b361a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 736faa531326a7bfe859f1cfcc80d05b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2d93d4918470f1e49a4b6d3b367cac5d, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UN-BUILT/Droppable Mangle/Prefabs/EndoPart01.prefab
- Assets/UN-BUILT/Droppable Mangle/Prefabs/ManglePart02.prefab
- Assets/UN-BUILT/Droppable Mangle/Prefabs/MangleDroppedPart.prefab
- Assets/UN-BUILT/Droppable Mangle/Prefabs/EndoPart02.prefab
- Assets/UN-BUILT/Droppable Mangle/Prefabs/ManglePart01.prefab
- Assets/UN-BUILT/Droppable Mangle/Prefabs/EndoPart03.prefab
- Assets/UN-BUILT/Droppable Mangle/Prefabs/EndoPart04.prefab
- Assets/UN-BUILT/Droppable Mangle/Prefabs/ManglePart05.prefab
- Assets/UN-BUILT/Droppable Mangle/Prefabs/ManglePart03.prefab
- Assets/UN-BUILT/Droppable Mangle/Prefabs/ManglePart04.prefab
Dependencies:
- /Users/forsaken/Desktop/MR Android Bundles/animatronics/shared
