ManifestFileVersion: 0
CRC: 9050827
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 971b60065cb134ddfdb9c461f64daecf
  TypeTreeHash:
    serializedVersion: 2
    Hash: b78ef4537462edc939853a87f05da8d8
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 971b60065cb134ddfdb9c461f64daecf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cfabb0440166ab443bba8876756fdfa9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a8d629253b7a9cd48ab81f871f8dc2db, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/UN-BUILT/Intros/Bonnie/Intro.prefab
Dependencies: []
