ManifestFileVersion: 0
CRC: 1403718199
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 51529b4af4c021a8686c6856a0e0e865
  TypeTreeHash:
    serializedVersion: 2
    Hash: 811bfab594616ec707988762f10d7f5b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 51529b4af4c021a8686c6856a0e0e865
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UN-BUILT/Animatronics/PhantomFreddy/PhantomFreddyPrefab.prefab
Dependencies:
- /Users/forsaken/Documents/Forsaken-MR 2/AssetBundles/Android/animatronics/shared
