ManifestFileVersion: 0
CRC: 2354287320
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9910ea83a22efe48b6090a449ef8068b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1df74a8e48e445905f7a140e537ce644
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9910ea83a22efe48b6090a449ef8068b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UN-BUILT/Animatronics/PhantomBB/PhantomBBPrefab.prefab
Dependencies:
- /Users/forsaken/Documents/Forsaken-MR 2/AssetBundles/Android/animatronics/shared
