ManifestFileVersion: 0
CRC: 2732685755
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0a8af40bb0b2ffb1d23b523cd3e2b2aa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 41e306dd71ea7fc35259032a62ad3813
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0a8af40bb0b2ffb1d23b523cd3e2b2aa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2d93d4918470f1e49a4b6d3b367cac5d, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UN-BUILT/Droppable Mangle/Prefabs/ManglePart01.prefab
- Assets/UN-BUILT/Droppable Mangle/Prefabs/EndoPart01.prefab
- Assets/UN-BUILT/Droppable Mangle/Prefabs/ManglePart05.prefab
- Assets/UN-BUILT/Droppable Mangle/Prefabs/EndoPart02.prefab
- Assets/UN-BUILT/Droppable Mangle/Prefabs/ManglePart02.prefab
- Assets/UN-BUILT/Droppable Mangle/Prefabs/MangleDroppedPart.prefab
- Assets/UN-BUILT/Droppable Mangle/Prefabs/ManglePart03.prefab
- Assets/UN-BUILT/Droppable Mangle/Prefabs/ManglePart04.prefab
- Assets/UN-BUILT/Droppable Mangle/Prefabs/EndoPart03.prefab
- Assets/UN-BUILT/Droppable Mangle/Prefabs/EndoPart04.prefab
Dependencies:
- /Users/forsaken/Documents/Forsaken-MR 2/AssetBundles/Android/animatronics/shared
