ManifestFileVersion: 0
CRC: 994823688
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: be7155249d20fac072a7aa391db4a241
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0fd33876dd35aa68c425aa27695fc854
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2d93d4918470f1e49a4b6d3b367cac5d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UN-BUILT/Droppable Chica/Prefabs/ChicaDroppedPart.prefab
- Assets/UN-BUILT/Droppable Chica/Prefabs/CupcakeDrop.prefab
Dependencies:
- D:/Users/orton/Documents/GitHub/Forsaken-MR/AssetBundles/StandaloneWindows/animatronics/shared
