ManifestFileVersion: 0
CRC: 3207745414
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 791a6a82ec50fef8b8e385c85c64978c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 811bfab594616ec707988762f10d7f5b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 791a6a82ec50fef8b8e385c85c64978c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UN-BUILT/Animatronics/PhantomFreddy/PhantomFreddyPrefab.prefab
Dependencies:
- /Users/forsaken/Documents/Forsaken-MR 2/AssetBundles/Android/animatronics/shared
