ManifestFileVersion: 0
CRC: 3408351164
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f2a3ed1bbc5bc74ee8495deb79bd9043
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1df74a8e48e445905f7a140e537ce644
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f2a3ed1bbc5bc74ee8495deb79bd9043
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UN-BUILT/Animatronics/PhantomBB/PhantomBBPrefab.prefab
Dependencies:
- D:/Users/orton/Documents/GitHub/Forsaken-MR/AssetBundles/Android/animatronics/shared
