ManifestFileVersion: 0
CRC: 2987852364
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9d91e407acadd9963f8ca4ce3a181e1f
  TypeTreeHash:
    serializedVersion: 2
    Hash: cae40d933415681c484172acf24cbd57
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9d91e407acadd9963f8ca4ce3a181e1f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 36ade07a743aede4b93c7fb292b6e0b3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: de6a439f09c599f468a84605a44046af, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UN-BUILT/Environments/Chica/Environment.prefab
Dependencies: []
