ManifestFileVersion: 0
CRC: 3355219540
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d8fb1a0a549f91146b5a625f8e07ad1c
  TypeTreeHash:
    serializedVersion: 2
    Hash: d416dbad387932dfac5f8cc7ad4aa530
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d8fb1a0a549f91146b5a625f8e07ad1c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: de6a439f09c599f468a84605a44046af, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UN-BUILT/Environments/Freddy/Environment.prefab
Dependencies: []
