ManifestFileVersion: 0
CRC: 1369914066
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 358913bc1f908c033b76154219118da9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 304ef97050f92a2640a198df152876b1
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 358913bc1f908c033b76154219118da9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: de6a439f09c599f468a84605a44046af, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UN-BUILT/Environments/Freddy/Environment.unity
Dependencies: []
