ManifestFileVersion: 0
CRC: 2852365863
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 974b9cd7995bc612378e73a2275f7994
  TypeTreeHash:
    serializedVersion: 2
    Hash: 009bdda6c03b679c4cf65c7fb11fcb9a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 974b9cd7995bc612378e73a2275f7994
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a82c47f78b9c53e4b9360432a096c0e5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e57bfd45241d2fc488854d0799bc0959, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: da1c0c1ee6ed57b428e24f7fd4b8033b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f327db2039913f24db6675f7ff6d2e34, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 25155514da626e54696378741adfe35e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: de6a439f09c599f468a84605a44046af, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d26530a245ae7574986635663a916441, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e3fdca004f2d45fe8abbed571a8abd5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4a41a2bc9a42f746af7b2ff125dc706, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9e925accf5bfc7e4a8b8579243d51ce1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UN-BUILT/Environments/Lefty/Environment.unity
Dependencies:
- D:/Users/orton/Documents/GitHub/Forsaken-MR/AssetBundles/Android/animatronics/shared
- D:/Users/orton/Documents/GitHub/Forsaken-MR/AssetBundles/Android/environments/shared
