ManifestFileVersion: 0
CRC: 2015982889
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5ddbb25e69e6790757b17be1b3c3fa51
  TypeTreeHash:
    serializedVersion: 2
    Hash: d7915d01bfecbf8560b35d0dc2e605de
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5ddbb25e69e6790757b17be1b3c3fa51
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2d93d4918470f1e49a4b6d3b367cac5d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UN-BUILT/Droppable Chica/Prefabs/CupcakeDrop.prefab
- Assets/UN-BUILT/Droppable Chica/Prefabs/ChicaDroppedPart.prefab
Dependencies:
- D:/Users/orton/Documents/GitHub/Forsaken-MR/AssetBundles/Android/animatronics/shared
