ManifestFileVersion: 0
CRC: 766174485
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2bde3799e028672c7ba852c9f4112cff
  TypeTreeHash:
    serializedVersion: 2
    Hash: efd30263b0dbc09787c3b62a563505ba
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4b7b42303604da246a2ead4ca50a23d8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a27bc7d6f99828e44a0b1677e6a81b3b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d91ff0b7c0bbd774594ca733b65f3f22, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3be5e33915e952b4cac8186b1a6f8f3f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9e925accf5bfc7e4a8b8579243d51ce1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 47c2391f6cb4488409c9237ca82dd369, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UN-BUILT/Animatronics/ShadowBonnie/ShadowBonniePrefab.prefab
Dependencies:
- /Users/forsaken/Desktop/MR iOS Bundles/animatronics/shared
