ManifestFileVersion: 0
CRC: 3708954067
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 63a8a241a0a9b6cd6301187c1a5e3a4b
  TypeTreeHash:
    serializedVersion: 2
    Hash: d7915d01bfecbf8560b35d0dc2e605de
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 63a8a241a0a9b6cd6301187c1a5e3a4b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2d93d4918470f1e49a4b6d3b367cac5d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UN-BUILT/Droppable Chica/Prefabs/CupcakeDrop.prefab
- Assets/UN-BUILT/Droppable Chica/Prefabs/ChicaDroppedPart.prefab
Dependencies:
- /Users/forsaken/Documents/Forsaken-MR 2/AssetBundles/Android/animatronics/shared
