ManifestFileVersion: 0
CRC: 3842670067
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 95ca41bcc9267971fd4ea9c9686c9cae
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2c7a204b58527c3dde70d595fc8f8d87
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: de6a439f09c599f468a84605a44046af, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UN-BUILT/Environments/Bonnie/Environment.prefab
Dependencies: []
