ManifestFileVersion: 0
CRC: 3038138582
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 72f5d0a6c084b90e12e96c6aee651561
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8e742825063331d39aa006d2b8d8a3dc
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 72f5d0a6c084b90e12e96c6aee651561
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7b69c542c9a8f4f44a3123e3fa103d13, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: da1c0c1ee6ed57b428e24f7fd4b8033b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f327db2039913f24db6675f7ff6d2e34, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 558dd6d156642974780bc97cd2ab1bd2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 473873b44eae28740a5cc7e48f94828f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3be5e33915e952b4cac8186b1a6f8f3f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4b7b42303604da246a2ead4ca50a23d8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aed7351931f507947accfd005ecab7d6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 47c2391f6cb4488409c9237ca82dd369, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30e34e639558757479b2d72d8e3b69b7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9e925accf5bfc7e4a8b8579243d51ce1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: AdditionalOffsets
- AssemblyName: Assembly-CSharp
  ClassName: CloakSettings
- AssemblyName: Assembly-CSharp
  ClassName: DigitalRuby.ThunderAndLightning.LightningCustomTransformDelegate
- AssemblyName: Assembly-CSharp
  ClassName: DigitalRuby.ThunderAndLightning.LightningLightParameters
- AssemblyName: Assembly-CSharp
  ClassName: DigitalRuby.ThunderAndLightning.RangeOfFloats
- AssemblyName: Assembly-CSharp
  ClassName: DigitalRuby.ThunderAndLightning.RangeOfIntegers
- AssemblyName: Assembly-CSharp
  ClassName: ModelTransforms
- AssemblyName: Assembly-CSharp
  ClassName: MovementSettings
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
Assets:
- Assets/UN-BUILT/Animatronics/Bonnie/Chocolate Bonnie/ChocolateBonniePrefab.prefab
Dependencies:
- D:/Users/orton/Documents/GitHub/Forsaken-MR/AssetBundles/iOS/animatronics/shared
